{
    "enableTests": {
        "dropDatabase": false,
        "loadData": false,
        "get": false,
        "filter": false,
        "getById": false,
        "add": false,
        "update": false,
        "remove": false,
        "avgFinalist": false,
        "adminCommands": false
    },
    "mongoDb": {
        "dbUrl": "mongodb+srv://<<username>>:<<password>>@node.yjcwvwq.mongodb.net/?retryWrites=true&w=majority",
        "dbName": "circulation",
        "collectionName": "newspaper"
    }
}