{
  "name": "005_nodejsexpress",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "@powershell $env:DEBUG='*,-express:router*' ; node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "4.1.1",
    "debug": "^4.3.4",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  }
}
